<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Assignment 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/account.css" type="text/css">
</head>
<body>
    <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><span class="logo">Blizzard</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cards.html">Cards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cardbacks.html">CardBacks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cardbacks.html">Account</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
  <div id="main-content">
    <form class="account-form">
      <h1 class="account-header" id="account">Register</h1>
      <div class="form-header">
        <div class="tab-container"><a class="form-tabs" id="regTab" href="#" onclick="register()">Register</a></div>
        <div class="tab-container"><a class="form-tabs" id="loginTab" href="#" onclick="login()">Login</a></div>
      </div>

      <p>
          <label>Username</label>
          <input class="textbox" id="newUsername" type="text" required>
      </p>

      <p>
          <label>Password</label>
          <input class="textbox" id="newPassword" type="password" required>
      </p>
      <p id="confirmpass-text">
        
          <label>Confirm Password</label>
          <input class="textbox" id="newCPassword" type="password" required>
        
      </p>
      <p>
          <button type="button" onclick="registerUser()" id="regBtn">Register</button>
      </p>

  </form>
  </div>
  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src='js/account.js'></script>
</body>
</html>